 Volume in drive C is Windows
 Volume Serial Number is DEB2-03DE

 Directory of C:\Users\colvi\Documents\cit281

04/06/2021  05:08 PM    <DIR>          .
04/06/2021  05:08 PM    <DIR>          ..
04/06/2021  05:08 PM                 0 lab-01-folders.txt
04/06/2021  04:55 PM    <DIR>          p1
04/06/2021  04:18 PM    <DIR>          p2
04/06/2021  04:18 PM    <DIR>          p3
04/06/2021  04:18 PM    <DIR>          p4
04/06/2021  04:18 PM    <DIR>          p5
04/06/2021  04:20 PM    <DIR>          p6
04/06/2021  04:20 PM    <DIR>          p7
04/06/2021  04:20 PM    <DIR>          p8
               1 File(s)              0 bytes
              10 Dir(s)  433,101,475,840 bytes free
