Copy selected text to buffer CTRL + C
Paste from buffer CTRL + V
Cut selected text to buffer (selected text is deleted) CTRL + X
Save current file in VSCode CTRL + S
Toggle block comment in VSCode SHIFT + ALT + A
Toggle line comment in VSCode CTRL + /
Move cursor from word to word right CTRL + SHIFT + RIGHT ARROW
Move cursor from word to word left CTRL + SHIFT + LEFT ARROW
Select word right SHIFT + ALT + RIGHT ARROW
Select word left SHIFT + ALT + LEFT ARROW
Select all contents CTRL + A
Select current line, including end of line character 
Jump to start of line CTRL + LEFT ARROW
Jump to end of line FN + RIGHT ARROW
Jump to beginning of current file CTRL + UP ARROW